{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "38ae3bcd-9579-4fd4-adda-b42e1495d55a",
    "ClientId": "959a3853-2cfc-4d6c-affc-eb243768fba7",
    "RedirectUri": "http://localhost:58735",
    "RedirectUri": "https://intranet.ssml.siemens.com.cn/SSMLQlikPortal",
    "ClientSecret": "UAb8Q~eVI2W7S5VoIFfZA9NlsH5xRCTMrRAeHdkh"
  }
}